#사용자가 다른 값을 넣더라도 에러가 나지 않도록 처리
#2~9단 까지만 처리
#예로 1단 넣으면 구구단이 실행되지 않고 종료
#잘못된 값을 입력한 경우, "2에서 9사이의 숫자만 입력 해 주세요." 라는 문구화 함께 구구단 다시 실행

dan_list = (2, 3, 4, 5, 6, 7, 8, 9)

dan = int(input("몇 단을 출력 하실건가요?"))

for num in range (2, 10):
    print("{} * {} = {}".format (dan, num, dan*num))

    if dan == 1:
        print ("구구단을 종료합니다.")
        exit()

    elif dan not in dan_list:
        print("2에서 9사이의 숫자만 입력 해 주세요.")

###예외 처리가 안됨!!!
